spring.application.name=user-api
spring.datasource.url=jdbc:mysql://localhost:3306/users_database
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframework.security=DEBUG

